{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "assistant.Q",
            "projectName": "Q"
        }
    ]
}